comicstrip.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://fsckme.com/comic"
xmlns="http://fsckme.com/comic"
elementFormDefault="qualified">

<xs:element name="comicstrip">
<xs:complexType><xs:sequence>
	<xs:element name="striptitle" type="xs:string" default=""/>
	<xs:element name="strippubdate" type="xs:date" default=""/>
	<xs:element name="panel" type="panelType" 
		minOccurs="1" maxOccurs="unbounded"/>
</xs:sequence></xs:complexType>
</xs:element><!-- comicstrip -->

<!-- define a complex type for the 'panels' element -->
<xs:complexType name="panelsType">
</xs:complexType>

<!-- define a complex type for an individual panel -->
<xs:complexType name="panelType">
	<xs:all>
	<xs:attribute name="xoffset" type="xs:integer" />
	<xs:attribute name="yoffset" type="xs:integer" />
	<xs:attribute name="xsize" type="xs:integer" />
	<xs:attribute name="ysize" type="xs:integer" />
	</xs:all>
</xs:complexType>


</xs:schema>
